spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.show-sql: true
logging.level.org.springframework.security=DEBUG
application.security.jwt.SECRET_KEY= 2948404D635166546A576E5A7234753778217A25432A462D4A614E645267556B
application.security.jwt.expiration= 86400000
application.security.jwt.refreshToken.expiration= 604800000
